# wowcraft

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/com/iredko/wowcraft/DAO/: AbstractDAO.java  GenericDAO.java
src/main/java/com/iredko/wowcraft/DAO/reagent/: Reagent.java  ReagentDAO.java
src/main/java/com/iredko/wowcraft/DAO/recipe/: Recipe.java  RecipeDAO.java
src/main/java/com/iredko/wowcraft/DAO/recipe_reagent/: RecipeReagent.java  RecipeReagentId.java
src/main/java/com/iredko/wowcraft/abstr/: AbstractGenericDao.java  AbstractGenericManager.java
src/main/java/com/iredko/wowcraft/config/: AppConfig.java  DbConfig.java  PersistenceJPAConfig.java
src/main/java/com/iredko/wowcraft/controllers/: MainController.java  MapTestController.java  NewReagentController.java  ReagentController.java  RecipeController.java
src/main/java/com/iredko/wowcraft/controllers/reagent/: ReagentController.java  ReagentForm.java  ReagentModel.java
src/main/java/com/iredko/wowcraft/controllers/recipe/: RecipeController.java  RecipeForm.java  RecipeModel.java
src/main/java/com/iredko/wowcraft/entities/: Reagent.java  ReagentForm.java  Recipe.java  RecipeForm.java  RecipeReagent.java  RecipeReagentId.java
src/main/java/com/iredko/wowcraft/impl/: ReagentDao.java  ReagentManager.java  RecipeDao.java  RecipeManager.java
src/main/java/com/iredko/wowcraft/intr/: GenericDaoInterface.java  GenericManagerInterface.java  ReagentDAOInterface.java  ReagentManagerInterface.java  RecipeDAOInterface.java  RecipeManagerInterface.java
src/main/java/com/iredko/wowcraft/models/: ReagentForm.java  RecipeForm.java
src/main/java/com/iredko/wowcraft/service/: AbstractManager.java  GenericManager.java  ReagentManager.java  RecipeManager.java
src/main/java/com/iredko/wowcraft2/DAO/lot/: Lot.java  LotDao.java
src/main/java/com/iredko/wowcraft2/DAO/reagent/: Reagent.java  ReagentDAO.java
src/main/java/com/iredko/wowcraft2/DAO/recipe/: Recipe.java  RecipeDAO.java
src/main/java/com/iredko/wowcraft2/DAO/recipe_reagent/: RecipeReagent.java
src/main/java/com/iredko/wowcraft2/components/stock/: Bucket.java  BucketLeftover.java  CraftStock.java  ItemLeftover.java  Stock.java
src/main/java/com/iredko/wowcraft2/config/: AppConfig.java  DbConfig.java
src/main/java/com/iredko/wowcraft2/controllers/: HomePageController.java
src/main/java/com/iredko/wowcraft2/controllers/item/: ItemModel.java  ItemsPricesController.java
src/main/java/com/iredko/wowcraft2/controllers/lot/: AuctionInfo.java  LotController.java  LotForm.java  LotInfoModel.java
src/main/java/com/iredko/wowcraft2/controllers/reagent/: ReagentController.java  ReagentForm.java  ReagentInfoModel.java
src/main/java/com/iredko/wowcraft2/controllers/recipe/: ReagentInfoModelSerializer.java  RecipeController.java  RecipeForm.java  RecipeInfoModel.java
src/main/java/com/iredko/wowcraft2/controllers/stock/: StockBrunchInfoModel.java  StockController.java
src/main/java/com/iredko/wowcraft2/dao/external_stock/: BucketDAO.java  DBBucket.java
src/main/java/com/iredko/wowcraft2/dao/lot/: Lot.java  LotDao.java
src/main/java/com/iredko/wowcraft2/dao/reagent/: Reagent.java  ReagentDAO.java
src/main/java/com/iredko/wowcraft2/dao/recipe/: Recipe.java  RecipeDAO.java
src/main/java/com/iredko/wowcraft2/dao/recipe_reagent/: RecipeReagent.java
src/main/java/com/iredko/wowcraft2/dao/stock/: BrunchStockDAO.java  StockBrunch.java
src/main/java/com/iredko/wowcraft2/rest/components/: ReagentCount.java  RecipeToView.java
src/main/java/com/iredko/wowcraft2/rest/controllers/: ReagentRestController.java  RecipeRestController.java
src/main/java/com/iredko/wowcraft2/service/: LotManager.java  ReagentManager.java  RecipeManager.java  SortBucketLeftoverByPrice.java  StockBrunchManager.java  StockManager.java
src/main/java/rating/task/: Rating.java  RatingAgency.java  RatingManager.java  RatingType.java  RatingValue.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: addReagentPage.jsp  addRecipePage.jsp  editReagentPage.jsp  editRecipePage.jsp  homePage.jsp  itemsPrices.jsp  lotsPage.jsp  mainPage.jsp  mapTest.jsp  newLotPage.jsp  newReagentPage.jsp  newRecipePage.jsp  reagentPage.jsp  reagentsPage.jsp  recipeById.jsp  recipePage.jsp  recipesPage.jsp  stockPage.jsp
src/main/webapp/resources/css/: lots.css  reagents.css  recipes.css  stock.css
src/main/webapp/resources/js/: jquery-3.3.1.js  reagentCreation.js
src/test/java/rating/task/: RatingManagerTest.java
web/WEB-INF/: applicationContext.xml
web/WEB-INF/pages/: reagentPage.jsp
